Doing sha256 ops for 3s on 16 size blocks: 9883664 sha256 ops in 3.00s
Doing sha256 ops for 3s on 64 size blocks: 9094893 sha256 ops in 3.00s
Doing sha256 ops for 3s on 256 size blocks: 6578237 sha256 ops in 3.00s
Doing sha256 ops for 3s on 1024 size blocks: 3128711 sha256 ops in 3.00s
Doing sha256 ops for 3s on 8192 size blocks: 532462 sha256 ops in 3.00s
Doing sha256 ops for 3s on 16384 size blocks: 273315 sha256 ops in 2.99s
version: 3.5.1
built on: Wed Oct  8 17:05:30 2025 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -Wa,--noexecstack -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/build/openssl-pJ4EtL/openssl-3.5.1=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -mbranch-protection=standard -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_armcap=0xbd
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256           52712.87k   194024.38k   561342.89k  1067933.35k  1453976.23k  1497656.51k
