=== System Information ===
OS: Debian GNU/Linux 13 (trixie)
Kernel: 6.12.47+rpt-rpi-2712
sha1 crate: 0.1.0
sha2 crate: 0.1.0
Build: Accelerated (AArch64 instructions enabled)

=== SHA-1 Benchmarks ===
Buffer Size  Avg Throughput  Sample Hash (truncated)
------------------------------------------------------------
1 KiB        356.54 MB/s     c5c26284e76ea24d    
  Trials: 175.77, 402.54, 402.54, 399.58, 402.54, 402.54, 402.54, 402.54, 405.55, 402.54 MB/s

8 KiB        423.58 MB/s     b1941eabfb794f2c    
  Trials: 412.79, 418.09, 434.92, 428.29, 410.36, 435.38, 430.04, 428.74, 434.92, 404.86 MB/s

64 KiB       436.68 MB/s     0a45362e9bf7bd94    
  Trials: 428.78, 434.58, 437.97, 438.82, 435.70, 436.83, 439.51, 439.05, 438.76, 436.95 MB/s

1 MiB        418.86 MB/s     c67496f8991a2c82    
  Trials: 439.19, 427.10, 375.60, 439.90, 432.16, 440.48, 429.46, 412.81, 389.89, 413.21 MB/s

=== SHA-256 Benchmarks ===
Buffer Size  Avg Throughput  Sample Hash (truncated)
------------------------------------------------------------
1 KiB        196.06 MB/s     b4ba96efc96b0077    
  Trials: 114.63, 211.79, 213.50, 212.62, 212.62, 214.35, 212.62, 213.50, 211.79, 212.62 MB/s

8 KiB        226.69 MB/s     23dc087ad4fbcf36    
  Trials: 221.81, 227.67, 227.67, 227.67, 227.67, 227.54, 223.80, 227.67, 227.80, 227.79 MB/s

64 KiB       226.77 MB/s     a08f7bd7e74c2541    
  Trials: 228.66, 229.32, 229.14, 228.77, 228.53, 207.72, 228.86, 229.40, 229.47, 229.83 MB/s

1 MiB        226.01 MB/s     611a3506b8350a0a    
  Trials: 220.23, 226.24, 226.07, 228.07, 228.78, 227.33, 227.89, 219.27, 228.18, 228.49 MB/s

