=== System Information ===
OS: Debian GNU/Linux 13 (trixie)
Kernel: 6.12.47+rpt-rpi-2712
sha1 crate: 0.1.0
sha2 crate: 0.1.0
Build: Software-only (no AArch64 acceleration)

=== SHA-1 Benchmarks ===
Buffer Size  Avg Throughput  Sample Hash (truncated)
------------------------------------------------------------
1 KiB        355.37 MB/s     7b76c385232924de    
  Trials: 182.47, 399.58, 402.54, 405.55, 402.54, 405.72, 405.55, 356.28, 402.71, 399.58 MB/s

8 KiB        425.75 MB/s     8f3e5d1a43206321    
  Trials: 423.14, 433.59, 414.81, 414.02, 428.29, 428.72, 429.16, 434.03, 434.49, 418.52 MB/s

64 KiB       362.36 MB/s     556510f64f589e95    
  Trials: 430.43, 438.48, 335.68, 439.62, 413.90, 439.97, 407.75, 423.20, 175.12, 396.12 MB/s

1 MiB        418.56 MB/s     6bb19f564a207077    
  Trials: 423.43, 416.86, 438.09, 426.95, 430.25, 429.78, 439.11, 428.68, 336.34, 440.18 MB/s

=== SHA-256 Benchmarks ===
Buffer Size  Avg Throughput  Sample Hash (truncated)
------------------------------------------------------------
1 KiB        191.00 MB/s     9b26de69ff09798d    
  Trials: 101.22, 212.62, 213.50, 212.62, 213.50, 212.62, 213.50, 212.67, 212.67, 203.58 MB/s

8 KiB        204.19 MB/s     8ee692bd9d622d8c    
  Trials: 221.69, 227.67, 117.81, 225.72, 227.67, 222.74, 221.34, 217.13, 225.36, 212.32 MB/s

64 KiB       224.34 MB/s     6240057c034d61b5    
  Trials: 225.51, 229.79, 229.48, 229.09, 229.26, 229.11, 229.00, 229.47, 229.84, 189.93 MB/s

1 MiB        227.60 MB/s     72a96cdf66292e0a    
  Trials: 227.12, 226.78, 226.54, 228.00, 229.84, 226.99, 228.90, 228.81, 228.45, 224.62 MB/s

